.about-main-content {
  max-width: 100vw;
  height: auto;
}

.about-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1.5rem;
  border-radius: 1px;
  margin: 2rem;
}

.about-header h2 {
  text-align: center;
  margin: 1.25rem;
}

.about-text {
  font-size: 1rem;
  border: 1px solid white;
  border-radius: 1rem;
  background-color: white;
  padding: 1.5rem;
  margin-bottom: 1rem;
  height: 35rem;
  overflow-y: scroll;
}

.about-text h3 {
  background-color: white;
  margin-bottom: 1.5rem;
  margin-right: 0.6rem;
  text-align: justify;
}

.about-text p,
.about-text b {
  background-color: white;
  margin-bottom: 1.5rem;
  margin-right: 0.6rem;
  text-align: justify;
}

.about-link {
  background-color: white;
  text-decoration: none;
  color: #212529;
  font-style: italic;
}

.about-link:hover {
  color: var(--secondary-color);
  transition: 300ms ease-in-out;
}

.about-quote {
  font-style: italic;
}

.about-image {
  width: 100%;
  height: 35rem;
  border-radius: 16px;
  border: 5px solid white;
}

@media screen and (max-width: 991px) {
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    font-size: 1.25rem;
    border: 1px solid white;
    border-radius: 16px;
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 1rem;
    height: 27rem;
  }

  .about-image {
    height: 32.5rem;
    width: 100%;
    margin-bottom: 1.5rem;
    overflow-y: scroll;
  }
}
